#release configuration
#Tue Nov 03 12:38:44 EET 2015
project.scm.gr.iti.mklab\:image-forensics.connection=scm\:git\:git@github.com\:markzampoglou/image-forensics.git
project.scm.gr.iti.mklab\:image-forensics.developerConnection=scm\:git\:git@github.com\:markzampoglou/image-forensics.git
project.rel.gr.iti.mklab\:image-forensics=0.3
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.gr.iti.mklab\:image-forensics.tag=HEAD
scm.tag=image-forensics-0.3
project.scm.gr.iti.mklab\:image-forensics.url=git@github.com\:markzampoglou/image-forensics.git
pushChanges=true
scm.url=scm\:git\:git@github.com\:markzampoglou/image-forensics.git
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.gr.iti.mklab\:image-forensics=0.4-SNAPSHOT
exec.additionalArguments=-Psonatype-oss-release
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
