indexServiceHost=127.0.0.1
httpHost=http://storm-1.atc.gr:49200/
streamManagerServiceHost=127.0.0.1
mongoHost=social1.atc.gr
getSocialMedia=true
manipulationReportPath=/usr/images/
publish=false
numGhostThreads=3
MaxGhostImageSmallDimension=768
ForensicProcessTimeout=900000