indexServiceHost=127.0.0.1
httpHost=http://mmedia.iti.gr:8080/
mongoHost=127.0.0.1
getSocialMedia=true
manipulationReportPath=/usr/reveal/images/
publish=false
numGhostThreads=8
numTotalThreads=8
MaxGhostImageSmallDimension=768
ForensicProcessTimeout=360000
mongouser=-------
mongopass=-------